<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <HorizontalScrollView
            android:id="@+id/sarbox_horizontalscrollview_tabbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="login"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/name_textview"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/login_button"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="name" />

                <TextView
                    android:id="@+id/distance_textview"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/name_textview"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="distance walked" />

                <Button
                    android:id="@+id/walk_button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/name_textview"
                    android:layout_toRightOf="@+id/distance_textview"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Walk 100 feet"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/feedback_textview"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/distance_textview"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="feedback every 1000 feet" />

                <TextView
                    android:id="@+id/reminder_textview"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/feedback_textview"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="reminder to walk every 20 seconds" />

            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>

</RelativeLayout>
