<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/misc_lockprompt_textview_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/misc_lockprompt_edittext_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/misc_lockprompt_textview_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/misc_lockprompt_edittext_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password = "true">
    </EditText>

</LinearLayout>